.footer {
  padding: 0 40px 80px 40px;
  background-color: #FFFFF1;

}

a {
  text-decoration: none;
}

.title {
  font-size: 64px;
  margin-bottom: 20px;
  color: #424436;
}

.infoContainer {
  display: grid;
  grid-template-columns: 1.42fr 1fr;
  gap: 32px;
  margin-bottom: 32px;

}

.block {
  background-color: #F2F6D3;
  padding: 32px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.phoneLink {
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

.block h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #8b8b8b;
  margin-bottom: 16px;
}

.block>p,
.block>a {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  color: #424436;
}


.icons {
  display: flex;
  gap: 16px;
}

.icons img {
  width: 44px;
  height: 44px;
}

.mapContainer iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 12px;
}

@media (max-width: 1439px) {
  .footer {
    padding: 0px 20px 60px 20px;
  }

  .title {
    margin-bottom: 32px;
  }

  .infoContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  .mapContainer iframe {
    height: 250px;
  }
}

@media (max-width: 999px) {
  .title {
    font-size: 56px;
  }

  .infoContainer {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 0px 20px 56px 20px;
  }

  .title {
    font-size: 48px;
    margin-bottom: 24px;
  }

  .infoContainer {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 12px;
  }

  .block {
    padding: 24px 20px;
  }

  .block h3 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .block p,
  a {
    font-size: 28px;

  }

  .icons {
    gap: 12px;
  }
}

@media (max-width: 479px) {
  .title {
    font-size: 40px;
  }

}